# mod-remote-storage

./: .rancher-pipeline.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENCE  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  run-env.sh  sonar-project.properties
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: spectral-lint.yml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
docker/: docker-compose.yml
libs/org/folio/edge-api-utils/1.2.0/: _remote.repositories  edge-api-utils-1.2.0.jar.sha1  edge-api-utils-1.2.0.pom  edge-api-utils-1.2.0.pom.sha1
libs/org/folio/folio-spring-support/1.0.0/: _remote.repositories  folio-spring-support-1.0.0.pom
libs/org/folio/folio-spring-system-user/1.0.0/: _remote.repositories  folio-spring-system-user-1.0.0.pom
src/main/java/org/folio/rs/: ModRemoteStorageApplication.java  test.java
src/main/java/org/folio/rs/client/: AuthnClient.java  CirculationClient.java  ContributorTypesClient.java  EnrichHeadersClient.java  FeignRequestInterceptor.java  HoldingsStorageClient.java  IdentifierTypesClient.java  InstancesClient.java  InventoryClient.java  ItemNoteTypesClient.java  ItemRequestsClient.java  ItemsClient.java  LocationClient.java  PermissionsClient.java  QueryableClient.java  RemoteStorageUsersClient.java  ServicePointsClient.java  UsersClient.java
src/main/java/org/folio/rs/config/: FolioSystemUserConfiguration.java  HttpExchangeConfiguration.java  KafkaConfiguration.java  ModRemoteStorageSpringConfiguration.java
src/main/java/org/folio/rs/controller/: AccessionController.java  CheckInController.java  CheckInRetrieveController.java  ConfigurationsController.java  ExtendedMappingsController.java  FullMappingsController.java  ItemsController.java  LocationMappingsController.java  MappingsController.java  PlainMappingsController.java  ProviderController.java  PubSubEventController.java  RemoteStorageConfigurationsController.java  RetrieveController.java  ReturnItemController.java  TenantController.java
src/main/java/org/folio/rs/domain/: AsyncFolioExecutionContext.java
src/main/java/org/folio/rs/error/: AccessionException.java  CheckInException.java  DefaultErrorHandler.java  ErrorCode.java  ErrorType.java  ErrorUtil.java  IdMismatchException.java  ItemReturnException.java  PubSubException.java  RequiredValueMissingException.java  TenantNotInitializedException.java
src/main/java/org/folio/rs/integration/: KafkaErrorHandler.java  KafkaMessageListener.java
src/main/java/org/folio/rs/mapper/: AccessionQueueMapper.java  ChangeRequestEventDeserializer.java  ConfigurationsMapper.java  CreateRequestEventDeserializer.java  ExtendedRemoteLocationConfigurationMappingsMapper.java  FullMappingsMapper.java  ItemNotesMapper.java  (+7 more)
src/main/java/rs/: ModRemoteStorageApplication.java
src/main/java/rs/config/: ModRemoteStorageSpringConfiguration.java
src/main/java/rs/controller/: MyTenantController.java  TenantController.java
src/main/resources/: MessagingDescriptor.json  application.properties  application.yml  hazelcast.yaml  log4j2.xml
src/main/resources/changelog/changes/: initial_schema.sql  initial_schema.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: accession_update_schema.sql  accession_update_schema.xml  add_item_notes_item_id_idx.sql  add_item_notes_item_id_idx.xml  add_item_notes_table.sql  add_item_notes_table.xml  initial_schema.sql  initial_schema.xml  location_mappings_update_schema.sql  location_mappings_update_schema.xml  location_mappings_update_schema_tech_debt.sql  location_mappings_update_schema_tech_debt.xml  remote_storage_configurations_updateSchema.sql  remote_storage_configurations_updateSchema.xml  retrieval_update_schema.sql  retrieval_update_schema.xml
src/main/resources/dto/: item.json  itemRequest.json
src/main/resources/permissions/: background-user-permissions.csv  system-user-permissions.csv
src/main/resources/samples/: accession_queue_record.json  annex_to_dematic.json  annex_to_dematic_full.json  caiaSoft.json  caia_soft.json  credentials.json  dematic.json  dematic_configuration_sample.json  retrieval_queue_record.json  retrieval_queue_record_for_caia_soft.json
src/main/resources/swagger.api/: remote-storage.yaml
src/main/resources/swagger.api/examples/: accessionRequest.sample  error.sample  errors.sample  itemBarcode.sample  locationMapping.sample  returnItemResponse.json  storageConfiguartion.sample  storageConfigurations.sample
src/main/resources/swagger.api/schemas/: accessionQueue.json  accessionQueueNote.json  accessionRequest.json  accessionWorkflowDetails.json  baseCollection.json  checkInItem.json  checkInItemByHoldId.json  contributorType.json  eventRequest.json  fullMapping.json  holdings-notes.json  holdingsRecord.json  iInventoryInstance.json  identifierType.json  instance.json  instanceContributors.json  instanceIdentifiers.json  instancePublication.json  inventoryHoldingsRecord.json  inventoryItem.json  item-note-type.json  item.json  itemBarcode.json  itemContributorNames.json  locationMapping.json  metadata.json  movedEvent.json  provider.json  pubSubEvent.json  remoteLocationConfigurationMapping.json  remoteStorageConfigs.json  retrievalQueue.json  returnItemResponse.json  returningWorkflowDetails.json  storageConfiguration.json  tags.json  timeUnits.json  uuid.json
src/test/java/org/folio/rs/: EmbeddedPostgresConfiguration.java  ModRemoteStorageApplicationTest.java  TestBase.java  TestDbConfig.java  TestSuite.java  TestUtils.java
src/test/resources/: ClearTestData.sql  PopulateTestData.sql  application-test.properties  application-test.yml  log4j2.xml
src/test/resources/db/migration/: create_table.sql
src/test/resources/mappings/: authn.json  circulation.json  contributor_types.json  holdings.json  identifier_types.json  instance_collection.json  inventory_items.json  inventory_move.json  item_note_types.json  location_mappings.json  locations.json  pubsub.json  service_points.json  users.json
src/test/resources/payloads/: request_moved.json
(+139 files in other folders)
